{
  "ConnectionStrings": {
    "RestaurantDb": "Server=localhost;Database=RestaurantDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "MenuDiscountPercent": 10,
    "FreeDeliveryThreshold": 50,
    "BulkOrderCountThreshold": 5,
    "BulkOrderTimeWindowHours": 24,
    "BulkOrderDiscountPercent": 5,
    "DeliveryFee": 5,
    "LowStockThreshold": 10,
    "OrderDiscountTreshold": 70,
    "OrderDiscountPercent": 8
  }
}
